<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=0.8, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes">
    <link rel="apple-touch-icon" href="http://module.loxal.net/resource/logo.png">
    <link rel="apple-touch-icon-precomposed" href="http://module.loxal.net/resource/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Lydia Bartkova — CV</title>
    <link rel="stylesheet" href="http://me.loxal.net/loxal.vel.cv.CV/CV.css">
    <link rel="stylesheet" href="http://me.loxal.net/loxal.vel.cv.CV/icon/css/font-awesome.css">
</head>

<body>
<iframe id="__printingFrame" style="width:0;height:0;border:0"></iframe>

<iframe src="javascript:''" id="loxal.vel.cv.CV" style="position: absolute; width: 0px; height: 0px; border: none;"
        tabindex="-1"></iframe>
<div style="display: none;" aria-hidden="true"></div>
<div style="position: absolute; z-index: -32767; top: -20cm; width: 10cm; height: 10cm;" aria-hidden="true">&nbsp;</div>
<div style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;">
<div style="position: absolute; z-index: -32767; top: -20ex; width: 10em; height: 10ex;" aria-hidden="true">&nbsp;</div>
<div style="position: absolute; overflow: hidden; left: 0px; top: 0px; right: 0px; bottom: 0px;">
<div style="overflow: auto; position: absolute; zoom: 1; left: 0px; top: 0px; right: 0px; bottom: 0px;">
<div style="position: relative; zoom: 1;">
<div class="page">
<div>
    <div>
        <div>
            <figure><img alt="Portrait" height="163" id="photo"
                         src="https://bitbucket.org/LydiaBartkova/curriculum-vitae/raw/8baa99ac2cec125feb8736ea363ad56335962056/Pofile%20foto.jpg"
                         title="Lydia Bartkova"
                         width="136"></figure>
            <div id="intro"><h1>Curriculum Vitae</h1>

                <p style="font-size: 2.0em; margin-bottom: -.8em;">Lydia Bartkova</p>
                <ul id="header-links">
                    <li><a href="https://twitter.com/LydiaBartkova" title="My Twitter Account">
                        <span class="icon-twitter-sign" title="Twitter"></span> </a> <a


                            href="https://plus.google.com/b/117823127108149000516/117823127108149000516/posts"
                            title="Profile &amp; Posts"> <span class="icon-google-plus-sign"
                                                               title="Google+"></span> </a> <a
                            href="http://www.linkedin.com/in/lydiabartkova"
                            title="Social Business Network"> <span class="icon-linkedin-sign"
                                                                   title="LinkedIn"></span> </a>
                    </li>
                    <li><a href="https://www.xing.com/profile/Lydia_Bartkova"
                           title="Social Business Network">XING </a></li>

                    <p style="text-overflow: ellipsis; white-space: nowrap; width: 24em; overflow: hidden; text-align: right; float: right;">
                    </p>
                </ul>
            </div>
        </div>
    </div>
    <section id="about" style="position: absolute; top: 40px; margin: 2em auto 2em 18em;">
        <aside id="contact"><strong>Address and contact</strong> <br>
            <address> Rablstr. 12 <br> D-81669 Munich <br></address>
            <span class="icon-phone"></span> <a href="tel:+49%20176%203447-7469"
                                                title="I prefer to be contacted via mail">
                +49 176 3447-7469</a> <br> <span class="icon-phone"></span> <a
                    href="tel:+420%2077409-7703"
                    title="I prefer to be contacted via mail"> +420 77 409-7003 </a> <br>
            <span class="icon-envelope"></span> <a href="mailto:lydia.bartkova@gmail.com"
                                                   title="Contact">
                lydia.bartkova@gmail.com </a></aside>
    </section>


</div>
<section id="Education"><h2>Education & practical work</h2>
    <dl>
        <dt class="section"><a id="Educationset"></a>Practical work</dt>
        <dd>
            <details>
                <summary>11/2012-01/2013 Traineeship at Small Animal Clinic <a
                        href="http://www.vetsuisse.unibe.ch/content/index_ger.html"> Vetsuisse Faculty University of
                    Bern </a> in Switzerland
                </summary>
                <ul>
                    <li>Department of Small Animal Internal Medicine
                        <ul><a href="https://docs.google.com/file/d/0B8PfJE1hLc4YWkRXc3BxTG1WZk0/edit"> ✎ letter of
                            recommendation </a></ul>
                    </li>
                    <li>Department of Small Animal Surgery</li>
                </ul>

            </details>
        </dd>
        <dd>
            <details>
                <summary>02/2012 Medical care unit of <a href="http://www.reptilienauffangstation.de/"> Auffangstation
                    für Reptilien </a> in Munich, Germany
                </summary>
                <ul>
                    <li>Reptile medicine and surgery</li>
                    <ul><a href="https://docs.google.com/file/d/0B8PfJE1hLc4YMTBMdkFkSXNTUUtyN2lzUGtFU0hwUQ/edit">✎
                        letter of recommendation</a>
                    </ul>
                </ul>
            </details>
        </dd>
        <dd>
            <details open="">
                <summary>08/2011 <a
                        href="http://www.med.vetmed.uni-muenchen.de/einrichtungen/innere_medizin/index.html">Small
                    animal clinic of Faculty of Veterinary Medicine, Ludwig-Maximilians Univesity Munich</a>, Germany
                </summary>
                <ul>
                    <li>Small animal internal medicine</li>
                    <ul><a href="https://docs.google.com/file/d/0B8PfJE1hLc4YUUctOWlYVXJSM1NkcDE2UGxWd2ZuQQ/edit">✎
                        letter of recommendation</a></ul>
                </ul>
            </details>
        </dd>
        <dd>
            <details>
                <summary>06/2011-07/2011 <a href="http://www.gesundestier.de/home.htm">Tierarztpraxis Dr. Silke
                    Pfaffernoschke</a> Gauting, near Munich, Germany
                </summary>
                <ul>
                    <li>Small animal internal medicine and surgery</li>
                    <ul>
                        <a href="https://docs.google.com/file/d/1dqxA-suj3tNmBDuXXDlPaxRIbtJvH9AJZgXobg7L2WMn6GXP9THA_kyipBj4/edit">✎
                            letter of recommendation</a></ul>
                </ul>
            </details>
        </dd>
        <dd>
            <details>
                <summary>08/2010 - 09/2010 <a href="http://www.tierklinik-schabelhof.de/Klinik.9.0.html"> Tierklinik
                    Schabelhof </a> in Baden-Württemberg, Germany
                </summary>
                <ul>
                    <li>Internal Medicine and Surgery of Small animals and Horses</li>
                    <ul>
                        <a href="https://docs.google.com/file/d/1GnngASAn_XZbf6znYvjVlZbIA1paR0j0EDH2kCLnk5cRO5j-4Jz8bqsx3pSk/edit">✎
                            letter of recommendation</a></ul>
                </ul>
            </details>
        </dd>
        <dd>
            <details>
                <summary>09/2009 - 06/2010 <a href="http://www.reptilienauffangstation.de/">Veterinární ambulance
                    Dášeňka </a> in Brno, Czech republic
                </summary>
                <ul>
                    <li>Small animal internal medicine</li>
                </ul>

            </details>
        </dd>
    </dl>
    <dl>
        <dt class="section"><a id="edu"></a>University</dt>
        <dd>
            <details>
                <summary>Since 09/2006 study Veterinary Medicine at <a href="http://www.vfu.cz/index_en.html">University
                    of Veterinary and Pharmaceutical Sciences Brno </a>, Czech republic
                    <ul>expected graduation in June 2013 as MVDr.(Medicinae Veterinariae Doctor)</ul>
                </summary>
            </details>
        </dd>
        <dd>
            <details>
                <summary>10/2010 - 08/2011 practical year at <a
                        href="http://www.vetmed.uni-muenchen.de/einrichtungen/klini_einrichtungen/index.html">Clinics
                    of Ludwig-Maximilians Univesity Munich Faculty of Veterinary Medicine</a>, Germany

                </summary>
                <ul>
                    <li><a href="http://www.wdk.vetmed.uni-muenchen.de/index.html">Clinic for Ruminants with
                        Ambulance and Herd Management</a></li>
                    <li><a href="http://www.schweine.vetmed.uni-muenchen.de/index.html">Clinic for Swine</a></li>
                    <li><a href="http://www.pferd.vetmed.uni-muenchen.de/index.html">Equine Clinic</a></li>
                    <li><a href="http://www.chir.vetmed.uni-muenchen.de/index.html">Surgical and gynecological
                        department of small animal clinic</a></li>
                    <li><a href="http://www.vogelklinik.vetmed.uni-muenchen.de/index.html">Avian clinic</a></li>
                    <li><a href="http://www.med.vetmed.uni-muenchen.de/index.html">Small animal clinic</a></li>
                </ul>
            </details>
        </dd>


        <dt class="section">High School Grad.</dt>
        <dd>
            <details>
                <summary><strong>05/2006 Slovak Abitur </strong> at <a href="http://gymbs.edupage.org/?lang=en">
                    Gymnázium Andreja Kmeťa in Baská Štiavnica </a>
                </summary>
                <p>study grade point average 1.00
                </p>
            </details>
        </dd>
    </dl>
</section>
<section id="skills"><h2>Qualifications, Skills, and Interests</h2>
    <dl>
        <dt class="section"><a id="skillset"></a>Skills</dt>
        <dd>

            <details open="">
                <summary>Information Technology</summary>
                <ul>
                    <li>Microsoft Office
                        <ul>
                            <li>Powerpoint</li>
                            <li>Word</li>
                            <li>Publisher</li>
                            <li>
                                <a href="http://motylikbb.blogspot.com/2012/07/presence-of-companies-and-veterinary.html">Excel</a>
                            </li>
                        </ul>
                    </li>
                    <li>Google Documents
                        <ul>
                            <li>Creatig of survey with Google Drive Form</li>
                            <li>Google Drive Document</li>
                            <li>Google Drive Presentation</li>
                            <li>Google Drive Drawing</li>
                        </ul>
                    </li>
                    <li>Internet</li>
                    <li><a href="http://motylikbb.blogspot.com/2012/10/bovine-breeds-in-beef-production.html">Basic HTML
                        & CSS</a></li>
                </ul>
            </details>
            <details open="">
                <summary>Driving licence group B</summary>
            </details>

        </dd>

        <dt class="section"><a id="language"></a>Languages</dt>
        <dd>
            <ul>
                <li>English</li>
                <li>German</li>
                <li>Slovak</li>
                <li>Czech</li>
            </ul>
        </dd>
        <dt class="section"><a id="interest"></a>Interests</dt>
        <dd>
            <details open="">
                <summary><strong>Vet</strong></summary>
                <ul>
                    <li>Exotic animal medicine</li>
                    <li>Small animal internal medicine</li>
                </ul>
            </details>
            <details open="">
                <summary><strong>Sports</strong></summary>
                <ul>
                    <li>Tennis</li>
                    <li>Mountain hiking</li>
                </ul>
            </details>
        </dd>

        <dt class="section"><a id="engagement"></a>Voluntary engagement</dt>
        <dd>
            <details open="">
                <summary><a href="http://www.ivsa-brno.cz/en/">IVSA Brno Czech Republic - International Veterinary
                    Students'Association </a></summary>
                <ul>
                    <li>Student Buddy Programme-Support and integration of exchange students at VFU Brno</li>
                </ul>
            </details>
            <details>
                <summary>BSAVA membership</summary>
            </details>
        </dd>
    </dl>


</section>
<footer style="float: right;"> Munich,
    <time>9 April 2013</time>
    <br> <img alt="Handwritten Signature" height="66"
              src="https://bitbucket.org/LydiaBartkova/curriculum-vitae/raw/8baa99ac2cec125feb8736ea363ad56335962056/Signature.jpg"
              title="Lydia Bartkova's handwritten signature" width="125"> <br> Lydia Bartkova
</footer>

</div>
</div>
</div>
</div>
</div>
</body>
</html>